<!DOCTYPE html>

<head>
<title>Messages</title>
<link rel="stylesheet" href="websiteStylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<script src="profile.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap core css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="../resources/css/websiteStylesheet.css" rel="stylesheet">
<link href="../resources/css/websiteStylesheet.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script defer src="..\resources\js\messages.js"></script>
<script defer src="..\resources\js\home.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<nav class="navbar navbar-expand-sm">
  <ul class = "navbar-nav">
    <li class = "nav-item">
      <a href="home.html">Home</a>
    </li>
    <li class = "nav-item">
      <a href="profile.html">Account Profile</a>
    </li>
    <li class = "nav-item">
      <a href="feed.html">Feed</a>
    </li>
    <li class = "nav-item">
      <a href="messages.html">Direct Messaging Board</a>
    </li>
    <li class = "nav-item">
      <a href="settings.html">Settings</a>
    </li>
  </ul>
</nav>

<style>

<!--body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>

<body>
<br>
<input type="button" class="button" id="newMessage" onclick="newMessage()" value="New Message">
<input type="button" class="button" id="newMessage" onclick="darkMode()" value="Dark Mode">
<br>


<div class="container darker">
  <img src="../resources/img/profile.jpg" alt="Avatar" style="width:100%;">
  <p>Person 1</p>
  <span class="time-left">3:30</span>
</div>

<div class="container darker">
  <img src="../resources/img/profile.jpg" alt="Avatar" style="width:100%;">
  <p>Person 2</p>
  <span class="time-left">3:30</span>
</div>

<div class="container darker">
  <img src="../resources/img/profile.jpg" alt="Avatar" style="width:100%;">
  <p>Person 3</p>
  <span class="time-left">3:30</span>
</div>

<div class="container darker">
  <img src="../resources/img/profile.jpg" alt="Avatar" style="width:100%;">
  <p>Person 4</p>
  <span class="time-left">3:30</span>
</div>

</body>